BUSINESS SOURCE LICENSE 1.1 AND VEGA COMMUNITY PRODUCTION USE GRANT

License text (from https://mariadb.com/bsl11/) is copyright (c) 2017 MariaDB
Corporation Ab, All Rights Reserved. "Business Source License" is a trademark
of MariaDB Corporation Ab.

The Parameters And Definitions and Vega Community Production Use Grant sections
are (c) 2022 Gobalsky Labs Limited.

--------------------------------------------------------------------------------

PARAMETERS AND DEFINITIONS

Licensor:
    Gobalsky Labs Limited

Licensed Work:
    Vega Data Node, defined as all versions of all Computer programs and
    Databases made available via the Licensed Work Source Repository. For the
    avoidance of doubt, the License Work includes all source code,
    configuration files, text and other documents, and all other files made
    available via the Licensed Work Source Repository. The Licensed Work is (c)
    2018–2022 Gobalsky Labs Limited.

Licensed Work Source Repository:
    https://github.com/vegaprotocol/data-node

Additional Use Grant:
    As set out in the Vega Community Production Use Grant section below

Change Date:
    18 months from the later of the date of the first publicly available
    Distribution of a specific version of the Licensed Work under this License,
    and 25 June 2022

Change License:
    GNU General Public License v3.0

Vega Protocol Public Blockchain:
    The public blockchain, which is a decentralised proof-of-stake network
    Operated by third parties running the Licensed Work or derivatives thereof
    and using the Vega Protocol Governance Token for:

      a. the calculation of the voting power of nodes in the network; and

      b. the distribution of rewards for operation of the network by node
         operators (staking) and for delegation of stake; and

      c. the execution of network governance votes.

Vega Protocol Governance Token:
    The ERC20 token at address 0xcB84d72e61e383767C4DFEb2d8ff7f4FB89abc6e on
    the Ethereum mainnet blockchain.

--------------------------------------------------------------------------------

VEGA COMMUNITY PRODUCTION USE GRANT

In addition to the other rights granted under this license, the Licensor hereby
grants you the limited right to use the Licensed Work in production provided
that:

1. All production use of the Licensed Work is limited solely to the operation
   of a node as part of the Vega Protocol Public Blockchain.

2. All nodes operated under this Additional Use Grant are configured to operate
   using the Vega Protocol Governance Token and no other token or asset for:

      a. the calculation of the voting power, including delegated stake, of all
         nodes in the network; and

      b. the distribution of rewards for operation of the network by node
         operators (staking) and for delegation of stake; and

      c. the execution of network governance votes.

3. The Licensed Work and/or any derivatives thereof are not used and the node
     is not operated in any way to create, initiate, launch, prepare for, enable,
     or assist the creation of a public or private blockchain or any other
     product or service that competes with the Vega Protocol Public Blockchain.

This Additional Use Grant does NOT permit any other production use of the
Licensed Work, including but not limited to:

1. operating or planning to operate (including by running a public test
   network) another public or private production blockchain using the Licensed
   Work;

2. using the Licensed Work as part of the implementation of a centralized
     service with similar or related features to the Vega Protocol Public
     Blockchain, or that otherwise competes with the uses of the Vega Protocol
     Public Blockchain;

3. using the Licensed Work as a node of the Vega Protocol Public Blockchain in
     such a way as to intentionally interfere with its operation by delaying or
     preventing the processing of transactions, altering the results of
     processing transactions, or otherwise disrupting the proper functioning of
     the Vega Protocol Public Blockchain or any other systems or smart contracts
     with which it is integrated.

--------------------------------------------------------------------------------

TERMS

The Licensor hereby grants you the right to copy, modify, create derivative
works, redistribute, and make non-production use of the Licensed Work. The
Licensor may make an Additional Use Grant, above, permitting limited production
use.

Effective on the Change Date, or the fourth anniversary of the first publicly
available distribution of a specific version of the Licensed Work under this
License, whichever comes first, the Licensor hereby grants you rights under the
terms of the Change License, and the rights granted in the paragraph above
terminate.

If your use of the Licensed Work does not comply with the requirements
currently in effect as described in this License, you must purchase a
commercial license from the Licensor, its affiliated entities, or authorized
resellers, or you must refrain from using the Licensed Work.

All copies of the original and modified Licensed Work, and derivative works of
the Licensed Work, are subject to this License. This License applies separately
for each version of the Licensed Work and the Change Date may vary for each
version of the Licensed Work released by Licensor.

You must conspicuously display this License on each original or modified copy
of the Licensed Work. If you receive the Licensed Work in original or modified
form from a third party, the terms and conditions set forth in this License
apply to your use of that work.

Any use of the Licensed Work in violation of this License will automatically
terminate your rights under this License for the current and all other versions
of the Licensed Work.

This License does not grant you any right in any trademark or logo of Licensor
or its affiliates (provided that you may use a trademark or logo of Licensor as
expressly required by this License).

TO THE EXTENT PERMITTED BY APPLICABLE LAW, THE LICENSED WORK IS PROVIDED ON AN
"AS IS" BASIS. LICENSOR HEREBY DISCLAIMS ALL WARRANTIES AND CONDITIONS, EXPRESS
OR IMPLIED, INCLUDING (WITHOUT LIMITATION) WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE, NON-INFRINGEMENT, AND TITLE.

MariaDB hereby grants you permission to use this License’s text to license your
works, and to refer to it using the trademark "Business Source License", as
long as you comply with the Covenants of Licensor below.

--------------------------------------------------------------------------------

COVENANTS OF LICENSOR

In consideration of the right to use this License’s text and the "Business
Source License" name and trademark, Licensor covenants to MariaDB, and to all
other recipients of the licensed work to be provided by Licensor:

1. To specify as the Change License the GPL Version 2.0 or any later version,
   or a license that is compatible with GPL Version 2.0 or a later version,
   where "compatible" means that software provided under the Change License can
   be included in a program with software provided under GPL Version 2.0 or a
   later version. Licensor may specify additional Change Licenses without
   limitation.

2. To either: (a) specify an additional grant of rights to use that does not
   impose any additional restriction on the right granted in this License, as
   the Additional Use Grant; or (b) insert the text "None".

3. To specify a Change Date.

4. Not to modify this License in any other way.

--------------------------------------------------------------------------------

NOTICE

The Business Source License (this document, or the "License") is not an Open
Source license. However, the Licensed Work will eventually be made available
under an Open Source License, as stated in this License.

--------------------------------------------------------------------------------
